D:\c#\Program 5\Prg 5(d)\bin\Debug\netcoreapp3.1\Prg 5(d).exe
D:\c#\Program 5\Prg 5(d)\bin\Debug\netcoreapp3.1\Prg 5(d).deps.json
D:\c#\Program 5\Prg 5(d)\bin\Debug\netcoreapp3.1\Prg 5(d).runtimeconfig.json
D:\c#\Program 5\Prg 5(d)\bin\Debug\netcoreapp3.1\Prg 5(d).runtimeconfig.dev.json
D:\c#\Program 5\Prg 5(d)\bin\Debug\netcoreapp3.1\Prg 5(d).dll
D:\c#\Program 5\Prg 5(d)\bin\Debug\netcoreapp3.1\Prg 5(d).pdb
D:\c#\Program 5\Prg 5(d)\obj\Debug\netcoreapp3.1\Prg 5(d).csprojAssemblyReference.cache
D:\c#\Program 5\Prg 5(d)\obj\Debug\netcoreapp3.1\Prg 5(d).AssemblyInfoInputs.cache
D:\c#\Program 5\Prg 5(d)\obj\Debug\netcoreapp3.1\Prg 5(d).AssemblyInfo.cs
D:\c#\Program 5\Prg 5(d)\obj\Debug\netcoreapp3.1\Prg 5(d).csproj.CoreCompileInputs.cache
D:\c#\Program 5\Prg 5(d)\obj\Debug\netcoreapp3.1\Prg 5(d).dll
D:\c#\Program 5\Prg 5(d)\obj\Debug\netcoreapp3.1\Prg 5(d).pdb
D:\c#\Program 5\Prg 5(d)\obj\Debug\netcoreapp3.1\Prg 5(d).genruntimeconfig.cache
