D:\c#\Program 5\Prg 5(f)\obj\Debug\netcoreapp3.1\Prg 5(f).csprojAssemblyReference.cache
D:\c#\Program 5\Prg 5(f)\obj\Debug\netcoreapp3.1\Prg 5(f).AssemblyInfoInputs.cache
D:\c#\Program 5\Prg 5(f)\obj\Debug\netcoreapp3.1\Prg 5(f).AssemblyInfo.cs
D:\c#\Program 5\Prg 5(f)\obj\Debug\netcoreapp3.1\Prg 5(f).csproj.CoreCompileInputs.cache
D:\c#\Program 5\Prg 5(f)\bin\Debug\netcoreapp3.1\Prg 5(f).exe
D:\c#\Program 5\Prg 5(f)\bin\Debug\netcoreapp3.1\Prg 5(f).deps.json
D:\c#\Program 5\Prg 5(f)\bin\Debug\netcoreapp3.1\Prg 5(f).runtimeconfig.json
D:\c#\Program 5\Prg 5(f)\bin\Debug\netcoreapp3.1\Prg 5(f).runtimeconfig.dev.json
D:\c#\Program 5\Prg 5(f)\bin\Debug\netcoreapp3.1\Prg 5(f).dll
D:\c#\Program 5\Prg 5(f)\bin\Debug\netcoreapp3.1\Prg 5(f).pdb
D:\c#\Program 5\Prg 5(f)\obj\Debug\netcoreapp3.1\Prg 5(f).dll
D:\c#\Program 5\Prg 5(f)\obj\Debug\netcoreapp3.1\Prg 5(f).pdb
D:\c#\Program 5\Prg 5(f)\obj\Debug\netcoreapp3.1\Prg 5(f).genruntimeconfig.cache
