D:\c#\Program 5\Prg 5(e)\bin\Debug\netcoreapp3.1\Prg 5(e).exe
D:\c#\Program 5\Prg 5(e)\bin\Debug\netcoreapp3.1\Prg 5(e).deps.json
D:\c#\Program 5\Prg 5(e)\bin\Debug\netcoreapp3.1\Prg 5(e).runtimeconfig.json
D:\c#\Program 5\Prg 5(e)\bin\Debug\netcoreapp3.1\Prg 5(e).runtimeconfig.dev.json
D:\c#\Program 5\Prg 5(e)\bin\Debug\netcoreapp3.1\Prg 5(e).dll
D:\c#\Program 5\Prg 5(e)\bin\Debug\netcoreapp3.1\Prg 5(e).pdb
D:\c#\Program 5\Prg 5(e)\obj\Debug\netcoreapp3.1\Prg 5(e).csprojAssemblyReference.cache
D:\c#\Program 5\Prg 5(e)\obj\Debug\netcoreapp3.1\Prg 5(e).AssemblyInfoInputs.cache
D:\c#\Program 5\Prg 5(e)\obj\Debug\netcoreapp3.1\Prg 5(e).AssemblyInfo.cs
D:\c#\Program 5\Prg 5(e)\obj\Debug\netcoreapp3.1\Prg 5(e).csproj.CoreCompileInputs.cache
D:\c#\Program 5\Prg 5(e)\obj\Debug\netcoreapp3.1\Prg 5(e).dll
D:\c#\Program 5\Prg 5(e)\obj\Debug\netcoreapp3.1\Prg 5(e).pdb
D:\c#\Program 5\Prg 5(e)\obj\Debug\netcoreapp3.1\Prg 5(e).genruntimeconfig.cache
