D:\c#\Program 5\Prg 5(a)\bin\Debug\netcoreapp3.1\Prg 5(a).exe
D:\c#\Program 5\Prg 5(a)\bin\Debug\netcoreapp3.1\Prg 5(a).deps.json
D:\c#\Program 5\Prg 5(a)\bin\Debug\netcoreapp3.1\Prg 5(a).runtimeconfig.json
D:\c#\Program 5\Prg 5(a)\bin\Debug\netcoreapp3.1\Prg 5(a).runtimeconfig.dev.json
D:\c#\Program 5\Prg 5(a)\bin\Debug\netcoreapp3.1\Prg 5(a).dll
D:\c#\Program 5\Prg 5(a)\bin\Debug\netcoreapp3.1\Prg 5(a).pdb
D:\c#\Program 5\Prg 5(a)\obj\Debug\netcoreapp3.1\Prg 5(a).csprojAssemblyReference.cache
D:\c#\Program 5\Prg 5(a)\obj\Debug\netcoreapp3.1\Prg 5(a).AssemblyInfoInputs.cache
D:\c#\Program 5\Prg 5(a)\obj\Debug\netcoreapp3.1\Prg 5(a).AssemblyInfo.cs
D:\c#\Program 5\Prg 5(a)\obj\Debug\netcoreapp3.1\Prg 5(a).csproj.CoreCompileInputs.cache
D:\c#\Program 5\Prg 5(a)\obj\Debug\netcoreapp3.1\Prg 5(a).dll
D:\c#\Program 5\Prg 5(a)\obj\Debug\netcoreapp3.1\Prg 5(a).pdb
D:\c#\Program 5\Prg 5(a)\obj\Debug\netcoreapp3.1\Prg 5(a).genruntimeconfig.cache
