D:\c#\Program 5\Prg 5(i)\bin\Debug\netcoreapp3.1\Prg 5(i).exe
D:\c#\Program 5\Prg 5(i)\bin\Debug\netcoreapp3.1\Prg 5(i).deps.json
D:\c#\Program 5\Prg 5(i)\bin\Debug\netcoreapp3.1\Prg 5(i).runtimeconfig.json
D:\c#\Program 5\Prg 5(i)\bin\Debug\netcoreapp3.1\Prg 5(i).runtimeconfig.dev.json
D:\c#\Program 5\Prg 5(i)\bin\Debug\netcoreapp3.1\Prg 5(i).dll
D:\c#\Program 5\Prg 5(i)\bin\Debug\netcoreapp3.1\Prg 5(i).pdb
D:\c#\Program 5\Prg 5(i)\obj\Debug\netcoreapp3.1\Prg 5(i).csprojAssemblyReference.cache
D:\c#\Program 5\Prg 5(i)\obj\Debug\netcoreapp3.1\Prg 5(i).AssemblyInfoInputs.cache
D:\c#\Program 5\Prg 5(i)\obj\Debug\netcoreapp3.1\Prg 5(i).AssemblyInfo.cs
D:\c#\Program 5\Prg 5(i)\obj\Debug\netcoreapp3.1\Prg 5(i).csproj.CoreCompileInputs.cache
D:\c#\Program 5\Prg 5(i)\obj\Debug\netcoreapp3.1\Prg 5(i).dll
D:\c#\Program 5\Prg 5(i)\obj\Debug\netcoreapp3.1\Prg 5(i).pdb
D:\c#\Program 5\Prg 5(i)\obj\Debug\netcoreapp3.1\Prg 5(i).genruntimeconfig.cache
