D:\c#\Program 5\Prg 5(g)\bin\Debug\netcoreapp3.1\Prg 5(g).exe
D:\c#\Program 5\Prg 5(g)\bin\Debug\netcoreapp3.1\Prg 5(g).deps.json
D:\c#\Program 5\Prg 5(g)\bin\Debug\netcoreapp3.1\Prg 5(g).runtimeconfig.json
D:\c#\Program 5\Prg 5(g)\bin\Debug\netcoreapp3.1\Prg 5(g).runtimeconfig.dev.json
D:\c#\Program 5\Prg 5(g)\bin\Debug\netcoreapp3.1\Prg 5(g).dll
D:\c#\Program 5\Prg 5(g)\bin\Debug\netcoreapp3.1\Prg 5(g).pdb
D:\c#\Program 5\Prg 5(g)\obj\Debug\netcoreapp3.1\Prg 5(g).csprojAssemblyReference.cache
D:\c#\Program 5\Prg 5(g)\obj\Debug\netcoreapp3.1\Prg 5(g).AssemblyInfoInputs.cache
D:\c#\Program 5\Prg 5(g)\obj\Debug\netcoreapp3.1\Prg 5(g).AssemblyInfo.cs
D:\c#\Program 5\Prg 5(g)\obj\Debug\netcoreapp3.1\Prg 5(g).csproj.CoreCompileInputs.cache
D:\c#\Program 5\Prg 5(g)\obj\Debug\netcoreapp3.1\Prg 5(g).dll
D:\c#\Program 5\Prg 5(g)\obj\Debug\netcoreapp3.1\Prg 5(g).pdb
D:\c#\Program 5\Prg 5(g)\obj\Debug\netcoreapp3.1\Prg 5(g).genruntimeconfig.cache
