D:\c#\Program 5\Prg 5(c)\bin\Debug\netcoreapp3.1\Prg 5(c).exe
D:\c#\Program 5\Prg 5(c)\bin\Debug\netcoreapp3.1\Prg 5(c).deps.json
D:\c#\Program 5\Prg 5(c)\bin\Debug\netcoreapp3.1\Prg 5(c).runtimeconfig.json
D:\c#\Program 5\Prg 5(c)\bin\Debug\netcoreapp3.1\Prg 5(c).runtimeconfig.dev.json
D:\c#\Program 5\Prg 5(c)\bin\Debug\netcoreapp3.1\Prg 5(c).dll
D:\c#\Program 5\Prg 5(c)\bin\Debug\netcoreapp3.1\Prg 5(c).pdb
D:\c#\Program 5\Prg 5(c)\obj\Debug\netcoreapp3.1\Prg 5(c).csprojAssemblyReference.cache
D:\c#\Program 5\Prg 5(c)\obj\Debug\netcoreapp3.1\Prg 5(c).AssemblyInfoInputs.cache
D:\c#\Program 5\Prg 5(c)\obj\Debug\netcoreapp3.1\Prg 5(c).AssemblyInfo.cs
D:\c#\Program 5\Prg 5(c)\obj\Debug\netcoreapp3.1\Prg 5(c).csproj.CoreCompileInputs.cache
D:\c#\Program 5\Prg 5(c)\obj\Debug\netcoreapp3.1\Prg 5(c).dll
D:\c#\Program 5\Prg 5(c)\obj\Debug\netcoreapp3.1\Prg 5(c).pdb
D:\c#\Program 5\Prg 5(c)\obj\Debug\netcoreapp3.1\Prg 5(c).genruntimeconfig.cache
